#include <iostream>  
#include <Windows.h> 
using namespace std; // Используем пространство имен std

void obmen1(int a, int b) { // Функция для обмена значениями по значению
    int temp = a; // Создаем временную переменную и присваиваем ей значение переменной a
    a = b; // Присваиваем переменной a значение переменной b
    b = temp; // Присваиваем переменной b значение временной переменной
}

void obmen2(int* a, int* b) { // Функция для обмена значениями через указатели
    int temp = *a; // Создаем временную переменную и присваиваем ей значение, на которое указывает указатель a
    *a = *b; // Присваиваем значению, на которое указывает указатель a, значение, на которое указывает указатель b
    *b = temp; // Присваиваем значению, на которое указывает указатель b, значение временной переменной
}

void obmen3(int& a, int& b) { // Функция для обмена значениями по ссылке
    int temp = a; // Создаем временную переменную и присваиваем ей значение переменной a
    a = b; // Присваиваем переменной a значение переменной b
    b = temp; // Присваиваем переменной b значение временной переменной
}

int main() {

    int a = 2, b = 5; // Объявляем и инициализируем переменные a и b

    cout << "до обмена: a=" << a << " b=" << b << endl; // Выводим начальные значения переменных a и b
    obmen1(a, b); // Вызываем функцию обмена по значению
    cout << "после обмена 1: a=" << a << " b=" << b << endl; // Выводим значения переменных a и b после обмена

    a = 2, b = 5; // Восстанавливаем значения переменных a и b

    cout << "до обмена: a=" << a << " b=" << b << endl; // Выводим начальные значения переменных a и b
    obmen2(&a, &b); // Вызываем функцию обмена через указатели
    cout << "после обмена 2: a=" << a << " b=" << b << endl; // Выводим значения переменных a и b после обмена

    a = 2, b = 5; // Восстанавливаем значения переменных a и b

    cout << "до обмена: a=" << a << " b=" << b << endl; // Выводим начальные значения переменных a и b
    obmen3(a, b); // Вызываем функцию обмена по ссылке
    cout << "после обмена 3: a=" << a << " b=" << b << endl; // Выводим значения переменных a и b после обмена

    return 0; // Возвращаем ноль, указывая на успешное завершение программы
}
