#include <iostream> // Подключаем заголовочный файл для работы с вводом-выводом
using namespace std; // Используем пространство имен std

// Шаблонная функция, возвращающая больший из двух параметров
template <class T>
T getmax(T t1, T t2) 
{
    // Если t1 больше t2, возвращаем t1, иначе возвращаем t2
    return t1 > t2 ? t1 : t2;
}

// Шаблонная функция, возвращающая максимальный элемент в массиве
template <class T>
T getmax(T t[], size_t size)
{
    T retval = t[0]; // Инициализируем retval первым элементом массива
    for (int i = 0; i < size; i++) // Проходим по всем элементам массива
        if (t[i] > retval) retval = t[i]; // Обновляем retval, если текущий элемент больше
    return retval; // Возвращаем максимальный элемент
}

int main(void)
{
    int i1 = 3, i2 = 5; // Инициализируем две целочисленные переменные
    int mas[] = { 3, 9, 5, 8 }; // Инициализируем массив целых чисел
    
    // Выводим максимальное значение из i1 и i2
    cout << "max int = " << getmax(i1, i2) << endl;
    
    // Выводим максимальное значение из массива
    cout << "max int = ";
    cout << getmax(mas, sizeof(mas) / sizeof(mas[0])) << endl; // Исправление: передаем массив и его размер

    return 0; // Завершаем программу
}